{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "satduel-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 3000
    },
    {
      "name": "satduel-backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "../satduel", "python", "manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
